LINKEDIN_CLIENT_ID=86oy4hn7405a1s
LINKEDIN_CLIENT_SECRET=WPL_AP1.QoO31tddUcVCWNap.3x8ZMg==
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/linkedin/callback/linkedin
PORT=5000
NODE_ENV=development
MONGO_URI = mongodb+srv://kumarpuneet9711:kumarpuneet9711@punit.t6erw.mongodb.net/SocialMediaManager
JWT_SECRET=8376905677